salesforce {
  fetch = {
    data = {
      includeObjects = [
        "Case"
      ]
      saltoIDSettings = {
        defaultIdFields = [
          "##allMasterDetailFields##",
          "Name"
        ]
        overrides = [
          {
            objectsRegex = "Case"
            idFields = [
              "Subject"
            ]
          }
        ]
      }
    }
    metadata = {
      include = [
        {
          metadataType = ".*"
          namespace = ""
          name = ".*"
        },
      ]
      exclude = [
        {
          metadataType = "Report"
        },
        {
          metadataType = "ReportType"
        },
        {
          metadataType = "ReportFolder"
        },
        {
          metadataType = "Dashboard"
        },
        {
          metadataType = "DashboardFolder"
        },
        {
          metadataType = "Profile"
        },
        {
          metadataType = "PermissionSet"
        },
        {
          metadataType = "SiteDotCom"
        },
        {
          metadataType = "ContentAsset"
        },
        {
          metadataType = "CustomObjectTranslation"
        },
        {
          metadataType = "StandardValueSet"
          name = "^(AddressCountryCode)|(AddressStateCode)$"
          namespace = ""
        },
        {
          metadataType = "Layout"
          name = "CollaborationGroup-Group Layout"
        },
      ]
    }
    fetchAllCustomSettings = false
  }
  maxItemsInRetrieveRequest = 2500
}
